#compdef jj

function log() {
    local logFile=/Users/lowking/nohups/jj.log
    echo $@ >> $logFile
}

function _clap_fallback_path_completion() {
    local prefix="${words[CURRENT]}"
    local dir filter
    if [[ "$prefix" == */* ]]; then
        dir="${prefix%/*}/"
        filter="${prefix##*/}"
    else
        dir=""
        filter="$prefix"
    fi

    # 兼容 tab 时 prefix 为空
    if [[ -z "$prefix" && "${words[CURRENT-1]}" == */ ]]; then
        dir="${words[CURRENT-1]}"
        filter=""
    fi

    local base_list=()
    for file in "${dir}"* "${dir}".*; do
        [[ -e $file ]] || continue
        local base="${file##*/}"
        [[ "$base" == "." || "$base" == ".." ]] && continue
        [[ "$base" == .* && "$filter" != .* ]] && continue
        if [[ -n "$filter" ]]; then
            [[ $base == $filter* ]] || continue
        fi
        if [[ -d $file ]]; then
            base_list+=("${base}/")
        else
            base_list+=("${base}")
        fi
    done
    compadd -Q -S '' -P "$dir" -- "${base_list[@]}"
}

function _clap_dynamic_completer_jj() {
    local _CLAP_COMPLETE_INDEX=$((CURRENT - 1))
    local _CLAP_IFS=$'\n'

    local completions
    completions=("${(@f)$( \
        _CLAP_IFS="$_CLAP_IFS" \
        _CLAP_COMPLETE_INDEX="$_CLAP_COMPLETE_INDEX" \
        COMPLETE="zsh" \
        /usr/local/Cellar/jj/0.32.0/bin/jj -- "${words[@]}" 2>/dev/null \
    )}")

    if (( ${#completions[@]} )); then
        local params=()
        for item in "${completions[@]}"; do
            if [[ "$item" == --* || "$item" == *:* ]]; then
                params+=("${item%%:*}")
            fi
        done

        if (( ${#params[@]} )); then
            log "参数补全"
            compadd -Q -S ' ' -- "${params[@]}"
            return
        fi
    fi

    log "兜底补全"
    _clap_fallback_path_completion
}
compdef _clap_dynamic_completer_jj jj
