# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.14.0
#@/tick	726
#@/user_id	14dcda44-4cf5-46d6-81f2-e31514a0ac9f
a 	啊	c=9 d=6.46675 t=726
an 	按	c=1 d=0.822835 t=726
ba 	吧	c=3 d=2.75022 t=726
ba 	把	c=3 d=2.49003 t=726
bai cang you 	白苍油	c=1 d=0.878095 t=726
ban tian 	半天	c=1 d=0.937067 t=726
bang ding 	绑定	c=1 d=0.847894 t=726
bao zhu 	宝珠	c=2 d=1.98506 t=726
bei 	倍	c=2 d=1.57609 t=726
bei 	被	c=3 d=2.56483 t=726
bei jian 	背键	c=1 d=0.960789 t=726
ben ren 	本人	c=1 d=0.951229 t=726
bi 	比	c=1 d=0.891366 t=726
bi jiao 	比较	c=1 d=0.873716 t=726
bi jiao dan 	比较淡	c=1 d=0.882497 t=726
bi jiao shuang 	比较爽	c=1 d=0.869358 t=726
bi jing 	毕竟	c=1 d=0.891366 t=726
bi wo 	比我	c=1 d=0.900325 t=726
bian xie 	编写	c=2 d=1.82387 t=726
bian yu 	便于	c=0 d=0.0826959 t=726
bo ni si 	柏妮思	c=4 d=3.04465 t=726
bo ni si 	柏妮斯	c=-2 d=1.68312 t=726
bu ai 	不爱	c=0 d=0.0960789 t=726
bu ai yong 	不爱用	c=1 d=0.965605 t=726
bu chi 	不迟	c=1 d=0.913931 t=726
bu dao 	不到	c=1 d=0.786628 t=726
bu li ni 	不理你	c=1 d=0.985112 t=726
bu neng mai 	不能买	c=1 d=0.951229 t=726
bu neng yong 	不能用	c=1 d=0.937067 t=726
bu rong yi 	不容易	c=2 d=1.9216 t=726
bu shua xin 	不刷新	c=1 d=0.985112 t=726
bu xiang song 	不想送	c=1 d=0.97531 t=726
bu xing 	不行	c=1 d=0.782705 t=726
bu zen me 	不怎么	c=1 d=0.955997 t=726
bu zhi dao 	不知道	c=1 d=1.02397 t=726
cai wu zi you 	财务自由	c=1 d=0.843665 t=726
can 	惨	c=1 d=0.774916 t=726
can shu 	参数	c=3 d=2.60236 t=726
cang bai 	苍白	c=0 d=0.0900325 t=726
cang bai you 	苍白油	c=2 d=1.8676 t=726
cao zuo 	操作	c=1 d=0.960789 t=726
ce shi 	测试	c=5 d=3.9072 t=726
cha 	差	c=1 d=0.99005 t=726
cha bu tai duo 	差不太多	c=1 d=0.852144 t=726
cha jian 	插件	c=2 d=1.95556 t=726
cheng jiu 	成就	c=1 d=0.704688 t=726
cheng jiu gan 	成就感	c=2 d=1.73892 t=726
chi yan 	炽焰	c=1 d=0.995012 t=726
chi yan zhi fu 	炽焰之父	c=3 d=2.69474 t=726
chong zhi 	重置	c=2 d=1.78329 t=726
chou 	抽	c=1 d=0.980199 t=726
chu li 	处理	c=1 d=0.995012 t=726
chuan ru 	传入	c=1 d=0.980199 t=726
chui zi 	锤子	c=0 d=0.0985112 t=726
ci ku 	词库	c=5 d=4.30047 t=726
ci zu 	词组	c=2 d=1.81931 t=726
cong 	从	c=2 d=1.73091 t=726
cou bu qi 	凑不起	c=1 d=0.932394 t=726
cun dang 	存档	c=3 d=2.37189 t=726
cun zai 	存在	c=3 d=2.77958 t=726
cuo guo 	错过	c=1 d=0.965605 t=726
cuo wu 	错误	c=1 d=0.810584 t=726
da 	打	c=2 d=1.69879 t=726
da bu kai 	打不开	c=2 d=1.7962 t=726
da can 	打残	c=1 d=0.980199 t=726
da de 	打得	c=1 d=0.932394 t=726
da di tu 	大地图	c=1 d=1 t=726
da gai 	大概	c=1 d=0.97531 t=726
da jia 	大家	c=1 d=0.900325 t=726
da jia 	打架	c=1 d=0.99005 t=726
da kai 	打开	c=1 d=0.955997 t=726
da zhuang 	大壮	c=0 d=0.0798516 t=726
dan 	但	c=1 d=0.923116 t=726
dan shi 	但是	c=2 d=1.5164 t=726
dan xin 	担心	c=1 d=0.852144 t=726
dao 	刀	c=1 d=0.99005 t=726
dao 	到	c=7 d=4.81802 t=726
dao shi hou 	到时候	c=1 d=0.980199 t=726
de 	德	c=0 d=0.260769 t=726
de 	的	c=27 d=11.0121 t=726
de te mao si 	德特茅斯	c=4 d=3.43134 t=726
de te mao si 	的特茅斯	c=-1 d=0 t=726
deng ni 	等你	c=0 d=0.0860708 t=726
deng ni song 	等你送	c=1 d=0.865022 t=726
di er zhang 	第二章	c=2 d=1.52547 t=726
di san mu 	第三幕	c=5 d=3.76498 t=726
di tu 	地图	c=1 d=0.923116 t=726
dian 	点	c=2 d=1.64649 t=726
diao yong 	调用	c=1 d=0.941765 t=726
dong xi 	东西	c=1 d=0.955997 t=726
dong zuo 	动作	c=1 d=0.946485 t=726
dou 	都	c=4 d=3.63142 t=726
dou bu shi 	都不是	c=1 d=0.913931 t=726
dou bu yong 	都不用	c=1 d=0.847894 t=726
dou fu zha 	豆腐渣	c=1 d=0.97531 t=726
dou mei 	都没	c=1 d=0.70822 t=726
dou shi 	都是	c=2 d=1.83301 t=726
dou yi ge 	都一个	c=1 d=0.97531 t=726
dou yi yang 	都一样	c=1 d=0.904837 t=726
du bo 	赌博	c=1 d=1 t=726
dui 	对	c=1 d=0.869358 t=726
duo 	多	c=1 d=0.965605 t=726
duo dian 	多点	c=1 d=0.995012 t=726
e 	呃	c=1 d=1 t=726
e mo cheng 	恶魔城	c=0 d=0.0951229 t=726
er duan tiao 	二段跳	c=1 d=1 t=726
fa shou 	发售	c=1 d=0.955997 t=726
fa xian 	发现	c=2 d=1.70642 t=726
fan yi 	翻译	c=1 d=0.995012 t=726
fang luo 	纺络	c=1 d=0.980199 t=726
fen zhong 	分钟	c=1 d=0.927743 t=726
feng 	疯	c=0 d=0.0995012 t=726
fu mo 	附魔	c=2 d=1.89771 t=726
fu wu qi 	服务器	c=1 d=0.980199 t=726
fu zhi 	复制	c=2 d=1.79818 t=726
gai cheng 	改成	c=3 d=2.18073 t=726
gan jue 	感觉	c=5 d=3.30451 t=726
gan ma 	干嘛	c=1 d=0.995012 t=726
gang 	刚	c=1 d=0.927743 t=726
gang dao 	刚到	c=1 d=0.715338 t=726
gang kai ju 	刚开局	c=1 d=0.960789 t=726
gao chong 	高冲	c=1 d=0.980199 t=726
gao ting 	高庭	c=2 d=1.93124 t=726
ge 	个	c=5 d=3.50575 t=726
ge lin 	格林	c=1 d=0.882497 t=726
ge shi 	格式	c=1 d=0.818731 t=726
ge zhe 	搁这	c=2 d=1.91353 t=726
gei wo 	给我	c=1 d=0.970446 t=726
geng xin 	更新	c=2 d=1.65742 t=726
gou 	够	c=1 d=0.995012 t=726
gou wu che 	购物车	c=2 d=1.89335 t=726
gu ji 	估计	c=1 d=0.97531 t=726
guai shou 	怪兽	c=1 d=0.946485 t=726
guan bi 	关闭	c=1 d=0.965605 t=726
guan dao fu 	管道符	c=2 d=1.83272 t=726
guan le 	关了	c=1 d=0.985112 t=726
guang biao 	光标	c=1 d=0.913931 t=726
guo ke 	果壳	c=0 d=0.099005 t=726
guo le 	过了	c=3 d=2.9178 t=726
ha ha ha ha 	哈哈哈哈	c=1 d=0.980199 t=726
hai 	还	c=1 d=0.99005 t=726
hai bu neng mai 	还不能买	c=1 d=0.99005 t=726
hai cha 	还差	c=1 d=0.913931 t=726
hai mei 	还没	c=1 d=0.946485 t=726
hai nan 	还难	c=1 d=0.895834 t=726
hai neng 	还能	c=1 d=0.970446 t=726
hai shi 	还是	c=6 d=3.67538 t=726
hai yi wei 	还以为	c=1 d=0.97531 t=726
hai you 	还有	c=1 d=0.923116 t=726
hai zai 	还在	c=1 d=0.985112 t=726
hao 	号	c=2 d=1.4204 t=726
hao duo 	好多	c=1 d=0.97531 t=726
hao jia huo 	好家伙	c=1 d=0.88692 t=726
hao man chang 	好漫长	c=1 d=0.932394 t=726
hao xiang 	好像	c=3 d=2.1067 t=726
he 	和	c=3 d=2.27538 t=726
he xin 	核心	c=0 d=0.0995012 t=726
hen shuang 	很爽	c=1 d=0.941765 t=726
hou mian 	后面	c=0 d=0.0831104 t=726
hou xuan ci 	候选词	c=1 d=0.99005 t=726
hua xin 	花芯	c=1 d=0.995012 t=726
huang jin 	黄金	c=1 d=0.941765 t=726
hui tou 	回头	c=1 d=0.932394 t=726
huo yan 	火焰	c=1 d=0.995012 t=726
ji 	机	c=0 d=0.0995012 t=726
ji ji 	几级	c=1 d=0.995012 t=726
ji mao 	鸡毛	c=1 d=0.941765 t=726
ji shu he xin 	机枢核心	c=1 d=1 t=726
ji xie 	机械	c=1 d=0.937067 t=726
ji yi 	记忆	c=2 d=1.80121 t=726
jia le 	加了	c=1 d=0.852144 t=726
jia zai 	加载	c=1 d=0.932394 t=726
jiang 	将	c=1 d=0.843665 t=726
jiao ben 	脚本	c=4 d=3.51296 t=726
jiao tang 	教堂	c=1 d=0.951229 t=726
jin bu qu 	进不去	c=2 d=1.90032 t=726
jin hua 	进化	c=2 d=1.98511 t=726
jin lai 	进来	c=1 d=0.918512 t=726
jin qu 	进去	c=1 d=0.913931 t=726
jin wan 	今晚	c=1 d=0.99005 t=726
jing ran 	竟然	c=1 d=0.985112 t=726
jing ying 	精英	c=1 d=0.941765 t=726
jiu cha 	就差	c=1 d=0.909373 t=726
jiu shi 	就是	c=3 d=2.39331 t=726
ju qing 	剧情	c=3 d=2.28088 t=726
kai 	开	c=1 d=0.891366 t=726
kai huang 	开荒	c=1 d=0.904837 t=726
kai wan 	开玩	c=1 d=0.995012 t=726
kan 	看	c=1 d=0.960789 t=726
kan dao 	看到	c=1 d=0.965605 t=726
kan de 	看得	c=1 d=0.878095 t=726
kan ge 	看个	c=1 d=0.970446 t=726
kan kan 	看看	c=1 d=0.995012 t=726
kan lai 	看来	c=1 d=0.895834 t=726
kan shi pin 	看视频	c=1 d=0.951229 t=726
ke wo 	克我	c=1 d=1 t=726
ke yi 	可以	c=3 d=2.44898 t=726
ke yi wan 	可以玩	c=1 d=0.900325 t=726
kong dong qi shi 	空洞骑士	c=1 d=0.932394 t=726
ku shou 	苦手	c=1 d=0.865022 t=726
kuai jie jian 	快捷键	c=6 d=5.23123 t=726
kuai lai 	快来	c=1 d=0.752014 t=726
la ji 	垃圾	c=1 d=0.923116 t=726
lao 	捞	c=1 d=0.985112 t=726
lao zi 	老子	c=1 d=0.909373 t=726
le 	了	c=16 d=9.82898 t=726
lei 	类	c=0 d=0.0951229 t=726
lei yin he e mo cheng 	类银河恶魔城	c=1 d=0.955997 t=726
lin shi 	临时	c=3 d=2.85855 t=726
ling 	灵	c=0 d=0.0995012 t=726
ling hun 	灵魂	c=0 d=0.0995012 t=726
ling si yu ling hun 	灵丝与灵魂	c=1 d=1 t=726
lou le 	漏了	c=1 d=0.97531 t=726
lu jing 	路径	c=2 d=1.98511 t=726
lv zhe 	旅者	c=1 d=0.99005 t=726
ma 	吗	c=2 d=1.65955 t=726
ma dan 	妈蛋	c=1 d=0.941765 t=726
ma ge ji 	妈个鸡	c=1 d=0.895834 t=726
mai 	买	c=1 d=1.00632 t=726
mai bu liao 	买不了	c=1 d=0.932394 t=726
mai chui zi 	买锤子	c=1 d=0.99005 t=726
man ji 	满级	c=1 d=0.99005 t=726
man le 	慢了	c=0 d=0.0856415 t=726
mao si 	茅斯	c=0 d=0.260769 t=726
mei 	没	c=2 d=1.43036 t=726
mei fa xian 	没发现	c=1 d=0.985112 t=726
mei fan ying 	没反应	c=1 d=0.831104 t=726
mei jian guo 	没见过	c=1 d=0.913931 t=726
mei kan dao 	没看到	c=1 d=0.802519 t=726
mei wen ti 	没问题	c=1 d=0.873716 t=726
mei xiang dao 	没想到	c=1 d=0.904837 t=726
mei xing dao 	没行到	c=1 d=0.985112 t=726
mei xuan zhong 	没选中	c=1 d=0.904837 t=726
mei yi ge 	每一个	c=1 d=0.99005 t=726
mei you 	没有	c=5 d=3.36288 t=726
mian fei 	免费	c=1 d=0.878095 t=726
miao le 	秒了	c=1 d=0.918512 t=726
ming zuo 	命座	c=1 d=0.985112 t=726
mo shi 	模式	c=1 d=0.860708 t=726
mu biao 	目标	c=1 d=0.965605 t=726
mu lu 	目录	c=7 d=5.05215 t=726
na 	拿	c=1 d=0.97531 t=726
na 	那	c=1 d=0.946485 t=726
na ken ding 	那肯定	c=1 d=0.847894 t=726
na lai 	那来	c=1 d=1 t=726
na li 	哪里	c=2 d=1.92168 t=726
na li 	那里	c=3 d=2.81241 t=726
na me 	那么	c=2 d=1.9178 t=726
nan dao 	难道	c=1 d=0.965605 t=726
nan du 	难度	c=2 d=1.50064 t=726
ne 	呢	c=6 d=4.45385 t=726
nei rong 	内容	c=7 d=4.71398 t=726
neng 	能	c=1 d=0.955997 t=726
neng jie shou 	能接受	c=1 d=0.88692 t=726
ni 	你	c=1 d=0.965605 t=726
ni neng 	你能	c=1 d=0.763379 t=726
ni qu 	你去	c=1 d=0.955997 t=726
nian zhu 	念珠	c=1 d=0.83527 t=726
niu 	牛	c=1 d=0.900325 t=726
nve 	虐	c=1 d=0.771052 t=726
pan duan 	判断	c=3 d=2.74749 t=726
pan jiao 	叛教	c=1 d=0.995012 t=726
pao zhe 	跑着	c=1 d=0.97531 t=726
pei zhi 	配置	c=5 d=4.05786 t=726
pi pei 	匹配	c=1 d=0.99005 t=726
pin yin 	拼音	c=3 d=2.5609 t=726
qi 	器	c=0 d=0.0985112 t=726
qi dong 	启动	c=4 d=3.00982 t=726
qi ta 	其他	c=1 d=0.985112 t=726
qian 	前	c=1 d=0.97531 t=726
qian qi 	前期	c=2 d=1.85558 t=726
qian zuo 	前作	c=1 d=0.826959 t=726
qiao le 	巧了	c=1 d=0.937067 t=726
qie huan 	切换	c=1 d=0.946485 t=726
qu 	去	c=2 d=1.75511 t=726
qu xian 	曲线	c=1 d=0.831104 t=726
quan di tu 	全地图	c=1 d=0.970446 t=726
qun zhan 	群战	c=2 d=1.96561 t=726
ren wu 	任务	c=2 d=1.70192 t=726
ri le gou 	日了狗	c=2 d=1.83446 t=726
ri zhi 	日志	c=2 d=1.54443 t=726
ru guo 	如果	c=1 d=0.900325 t=726
ru he 	如何	c=3 d=2.36549 t=726
sa 	撒	c=1 d=0.99005 t=726
shan chu 	删除	c=2 d=1.93605 t=726
shang 	上	c=3 d=2.70015 t=726
shang dian 	商店	c=1 d=0.900325 t=726
shang yi 	上一	c=0 d=0.0729789 t=726
shang yi zuo 	上一作	c=1 d=0.733447 t=726
shao le dian 	少了点	c=1 d=0.918512 t=726
she zhi 	设置	c=0 d=0.0985112 t=726
she zhi qi 	设置器	c=1 d=0.99005 t=726
shen yuan 	深渊	c=1 d=0.97531 t=726
sheng chao 	圣巢	c=2 d=1.70505 t=726
sheng ji 	升级	c=4 d=3.4271 t=726
sheng xiao 	生效	c=1 d=0.767206 t=726
shi 	是	c=3 d=2.16832 t=726
shi 	石	c=0 d=0.178955 t=726
shi bie 	识别	c=1 d=0.895834 t=726
shi da zhuang 	石大壮	c=1 d=0.802519 t=726
shi feng yue er 	石疯悦耳	c=1 d=1 t=726
shi fou 	是否	c=1 d=0.891366 t=726
shi shi 	试试	c=1 d=0.960789 t=726
shi shi shui 	试试水	c=1 d=0.882497 t=726
shou bing 	手柄	c=1 d=0.946485 t=726
shou le 	瘦了	c=1 d=0.918512 t=726
shu 	枢	c=0 d=0.0995012 t=726
shu ru fa 	输入法	c=1 d=0.951229 t=726
shua bu chu lai 	刷不出来	c=1 d=0.927743 t=726
shuang ren 	双人	c=1 d=0.946485 t=726
shui jiao 	睡觉	c=1 d=0.980199 t=726
si 	丝	c=0 d=0.0995012 t=726
si 	死	c=1 d=0.970446 t=726
si hu 	似乎	c=3 d=2.42503 t=726
si ma yi 	司马懿	c=1 d=1 t=726
si wo 	私我	c=1 d=0.960789 t=726
si zhi ge 	丝之格	c=-1 d=0.951229 t=726
si zhi ge 	丝之歌	c=34 d=23.1992 t=726
song 	送	c=0 d=0.0860708 t=726
song wo 	送我	c=1 d=0.965605 t=726
su zhu 	宿主	c=1 d=0.946485 t=726
sui pian 	碎片	c=1 d=1 t=726
suo yi 	所以	c=1 d=0.980199 t=726
suo you 	所有	c=2 d=1.79223 t=726
suo zai 	所在	c=1 d=0.918512 t=726
tan 	探	c=1 d=0.937067 t=726
te 	特	c=0 d=0.260769 t=726
te bie 	特别	c=1 d=0.995012 t=726
ti zi 	梯子	c=1 d=0.918512 t=726
tian 	天	c=1 d=0.790571 t=726
tian jia 	添加	c=3 d=2.60439 t=726
tie jiang 	铁匠	c=1 d=1 t=726
tong bu 	同步	c=2 d=1.94624 t=726
tong ge xiao 	通个霄	c=1 d=1 t=726
tong guan 	通关	c=1 d=0.802519 t=726
tong guo 	通过	c=1 d=0.99005 t=726
tu 	图	c=1 d=0.941765 t=726
tui jian 	推荐	c=1 d=0.869358 t=726
wan 	玩	c=3 d=2.13732 t=726
wan de 	玩得	c=0 d=0.0856415 t=726
wan de man le 	玩得慢了	c=1 d=0.860708 t=726
wan fa 	玩法	c=1 d=0.88692 t=726
wan le 	玩了	c=1 d=0.794534 t=726
wan wan 	玩完	c=1 d=0.891366 t=726
wang guo 	王国	c=0 d=0.0826959 t=726
wang guo bian yu 	王国便于	c=1 d=0.831104 t=726
wei da cheng 	未达成	c=1 d=0.818731 t=726
wei zhi 	位置	c=2 d=1.77833 t=726
wen jian 	文件	c=7 d=6.09908 t=726
wen ti 	问题	c=1 d=1 t=726
wen zhang 	纹章	c=2 d=1.97521 t=726
wo 	我	c=16 d=9.14279 t=726
wo cai 	我才	c=0 d=0.0798516 t=726
wo cai dao 	我才到	c=1 d=0.802519 t=726
wo ye shi 	我也是	c=1 d=0.941765 t=726
wu fa 	无法	c=1 d=0.891366 t=726
wu qi 	武器	c=2 d=1.74334 t=726
wu song 	雾凇	c=3 d=2.54813 t=726
wu song pin yin 	雾凇拼音	c=1 d=0.88692 t=726
wu yu 	无语	c=1 d=0.995012 t=726
xi de 	习德	c=-1 d=0.995012 t=726
xi de 	席德	c=1 d=1 t=726
xi wang 	希望	c=2 d=1.89513 t=726
xi wang di san mu 	希望第三幕	c=1 d=0.985112 t=726
xia 	下	c=2 d=1.80384 t=726
xian 	先	c=1 d=0.873716 t=726
xian jing 	陷阱	c=1 d=0.985112 t=726
xiang dao 	想到	c=1 d=0.995012 t=726
xiao guai 	小怪	c=1 d=0.97531 t=726
xiao shi 	小时	c=3 d=2.2201 t=726
xie 	写	c=1 d=0.774916 t=726
xing dao 	行到	c=0 d=0.0980199 t=726
xuan lv 	旋律	c=2 d=1.92218 t=726
xuan zhong 	选中	c=1 d=1.06132 t=726
xuan zhong de 	选中的	c=1 d=0.847894 t=726
yao shi 	钥匙	c=1 d=1 t=726
ye 	也	c=1 d=0.873716 t=726
ye bu hui 	也不会	c=1 d=0.960789 t=726
ye you 	也有	c=1 d=0.980199 t=726
yi ci 	一次	c=2 d=1.94624 t=726
yi dai 	一代	c=4 d=2.43711 t=726
yi ge 	一个	c=0 d=0.0970446 t=726
yi hang 	一行	c=1 d=0.909373 t=726
yi shi 	仪式	c=1 d=1 t=726
yi si zai 	疑似在	c=1 d=0.995012 t=726
yi yang 	一样	c=1 d=0.822835 t=726
yi zi 	椅子	c=2 d=1.76498 t=726
yin cang 	隐藏	c=1 d=0.895834 t=726
yin he 	银河	c=0 d=0.0951229 t=726
yin jian 	阴间	c=2 d=1.72979 t=726
yin wei 	因为	c=1 d=0.856415 t=726
ying 	硬	c=0 d=0.099005 t=726
ying dang 	应当	c=1 d=0.97531 t=726
ying gai 	应该	c=1 d=0.980199 t=726
ying guo ke 	硬果壳	c=2 d=1.99501 t=726
ying wen 	英文	c=1 d=1 t=726
yong 	用	c=0 d=0.0960789 t=726
you 	有	c=3 d=2.06499 t=726
you 	油	c=1 d=0.694197 t=726
you dian duo 	有点多	c=1 d=0.927743 t=726
you xi 	游戏	c=2 d=1.87564 t=726
yu 	与	c=0 d=0.0995012 t=726
yu gou 	预购	c=1 d=0.895834 t=726
yu qi 	预期	c=1 d=0.904837 t=726
yue 	越	c=0 d=0.0831104 t=726
yue er 	悦耳	c=0 d=0.0995012 t=726
yue hou mian yue jian dan 	越后面越简单	c=1 d=0.83527 t=726
yue jian dan 	越简单	c=0 d=0.0831104 t=726
yun 	云	c=2 d=1.90771 t=726
zai 	在	c=2 d=1.76555 t=726
zai ru shou 	再入手	c=1 d=0.909373 t=726
zao 	早	c=0 d=0.097531 t=726
zao bu zhi dao 	早不知道	c=1 d=0.980199 t=726
zen me 	怎么	c=2 d=1.92712 t=726
zen me qu 	怎么去	c=1 d=0.980199 t=726
zha le 	炸了	c=2 d=1.86562 t=726
zhan 	战	c=1 d=0.99005 t=726
zhao 	找	c=1 d=0.965605 t=726
zhe 	者	c=1 d=0.995012 t=726
zhe 	这	c=1 d=0.909373 t=726
zhe me duo 	这么多	c=1 d=0.895834 t=726
zhe me jiu 	这么久	c=1 d=0.701173 t=726
zhe mo 	折磨	c=2 d=1.88839 t=726
zhe yang 	这样	c=2 d=1.56162 t=726
zhe zuo 	这作	c=1 d=0.822835 t=726
zhen de 	真的	c=1 d=0.895834 t=726
zhen hao 	真好	c=1 d=0.970446 t=726
zhen sha bi 	真傻逼	c=1 d=0.965605 t=726
zhen xiu 	珍馐	c=1 d=0.985112 t=726
zheng ze 	正则	c=1 d=0.960789 t=726
zhi ding 	指定	c=2 d=1.7311 t=726
zhi fu 	之父	c=1 d=1 t=726
zhi fu 	支付	c=1 d=0.980199 t=726
zhi hou 	之后	c=2 d=1.44099 t=726
zhi hui jia 	指挥家	c=2 d=1.90305 t=726
zhi hun 	之魂	c=1 d=1 t=726
zhi jie 	直接	c=2 d=1.77526 t=726
zhi jie ba 	直接把	c=1 d=0.831104 t=726
zhi ling 	指令	c=2 d=1.79203 t=726
zhi shuo 	直说	c=1 d=0.980199 t=726
zhi xing 	执行	c=3 d=2.68034 t=726
zhong 	中	c=2 d=1.80642 t=726
zhong ji 	终迹	c=1 d=1 t=726
zhu xing 	助行	c=1 d=0.995012 t=726
zi ding yi 	自定义	c=3 d=2.64721 t=726
zi dong 	自动	c=1 d=0.970446 t=726
zou 	走	c=1 d=0.99005 t=726
zui di xia 	最底下	c=1 d=0.960789 t=726
zui hou 	最后	c=3 d=2.76764 t=726
zui shang mian 	最上面	c=1 d=0.985112 t=726
zui tu 	罪途	c=1 d=0.99005 t=726
zuo 	作	c=0 d=0.0729789 t=726
zuo 	左	c=1 d=0.995012 t=726
zuo tian 	昨天	c=1 d=0.923116 t=726
