pane	left	0	:left	1	:*	0	:/Users/lowking/Documents/personal	1	zsh	:
pane	main	0	:personal	0	:-	0	:/Users/lowking/Documents/personal	1	zsh	:
pane	main	0	:personal	0	:-	1	:/Users/lowking/Documents/personal/lkoss/jd	0	zsh	:
pane	main	1	:gitserver	1	:*	0	:/Users/lowking/Documents/personal	1	zsh	:
pane	main	1	:gitserver	1	:*	1	:/Users/lowking	0	zsh	:
pane	main	1	:gitserver	1	:*	2	:/Users/lowking/my-rule-store	0	zsh	:
pane	main	1	:gitserver	1	:*	3	:/Users/lowking/dotfiles	0	zsh	:
pane	main	1	:gitserver	1	:*	4	:/Users/lowking/alist-web	0	zsh	:
pane	main	1	:gitserver	1	:*	5	:/Users/lowking/alist	0	zsh	:
pane	main	1	:gitserver	1	:*	6	:/Users/lowking/Downloads	0	zsh	:
pane	main	2	:Scripts	0	:	0	:/Users/lowking/Desktop/Scripts	1	zsh	:
pane	main	2	:Scripts	0	:	1	:/Users/lowking	0	zsh	:
pane	main	3	:alist	0	:	0	:/Users/lowking/alist	1	zsh	:
pane	main	3	:alist	0	:	1	:/Users/lowking/alist-web	0	zsh	:
pane	main	4	:nginx	0	:	0	:/usr/local/etc/nginx	1	zsh	:
pane	main	5	:ry	0	:	0	:/Users/lowking/Desktop/ruoYi	1	zsh	:
pane	minikube	0	:dashboard	1	:*	0	:/Users/lowking	1	zsh	:
pane	minikube	1	:ssh	0	:	0	:/Users/lowking	1	zsh	:
pane	minikube	2	:screen	0	:-	0	:/Users/lowking	1	zsh	:
pane	top	0	:top	1	:*	0	:/Users/lowking/Downloads	0	zsh	:
pane	top	0	:top	1	:*	1	:/Users/lowking/dotfiles	1	zsh	:
window	left	0	1	:*	cf7d,167x48,0,0,0
window	main	0	0	:-	9e9a,167x48,0,0{85x48,0,0,5,81x48,86,0,11}
window	main	1	1	:*	fbe6,167x48,0,0{85x48,0,0[85x10,0,0{29x10,0,0,6,27x10,30,0,12,27x10,58,0,13},85x37,0,11,14],81x48,86,0[81x17,86,0,15,81x15,86,18,16,81x14,86,34,17]}
window	main	2	0	:	1ea2,167x48,0,0{85x48,0,0,7,81x48,86,0,18}
window	main	3	0	:	9ea4,167x48,0,0{85x48,0,0,8,81x48,86,0,19}
window	main	4	0	:	cf86,167x48,0,0,9
window	main	5	0	:	67ef,167x48,0,0,10
window	minikube	0	1	:*	cf7e,167x48,0,0,1
window	minikube	1	0	:	cf7f,167x48,0,0,2
window	minikube	2	0	:-	cf80,167x48,0,0,3
window	top	0	1	:*	a016,167x48,0,0{51x48,0,0,4,115x48,52,0,20}
state	main	minikube
