pane	left	0	:left	1	:*	0	:/Users/lowking/Documents/personal	1	zsh	:
pane	main	0	:personal	0	:-	0	:/Users/lowking/Documents/personal	1	zsh	:
pane	main	1	:gitserver	1	:*	0	:/Users/lowking/Documents/personal	0	zsh	:
pane	main	1	:gitserver	1	:*	1	:/Users/lowking/Downloads	0	zsh	:
pane	main	1	:gitserver	1	:*	2	:/Users/lowking	0	zsh	:
pane	main	1	:gitserver	1	:*	3	:/Users/lowking/Documents/personal	1	zsh	:
pane	main	1	:gitserver	1	:*	4	:/Users/lowking/alist-web	0	zsh	:
pane	main	1	:gitserver	1	:*	5	:/Users/lowking/alist	0	zsh	:
pane	main	1	:gitserver	1	:*	6	:/Users/lowking/Downloads	0	zsh	:
pane	main	2	:Scripts	0	:	0	:/Users/lowking/Desktop/Scripts	1	zsh	:
pane	main	2	:Scripts	0	:	1	:/Users/lowking	0	zsh	:
pane	main	3	:alist	0	:	0	:/Users/lowking/alist	1	zsh	:
pane	main	3	:alist	0	:	1	:/Users/lowking/alist-web	0	zsh	:
pane	main	4	:nginx	0	:	0	:/usr/local/etc/nginx	1	zsh	:
pane	minikube	0	:dashboard	1	:*	0	:/Users/lowking	1	zsh	:
pane	minikube	1	:ssh	0	:	0	:/Users/lowking	1	zsh	:
pane	minikube	2	:screen	0	:-	0	:/Users/lowking	1	zsh	:
pane	top	0	:top	1	:*	0	:/Users/lowking/Downloads	0	zsh	:
pane	top	0	:top	1	:*	1	:/Users/lowking/dotfiles	1	zsh	:
window	left	0	1	:*	b7fd,107x52,0,0,0
window	main	0	0	:-	c982,167x37,0,0,5
window	main	1	1	:*	9981,167x37,0,0{112x37,0,0[112x2,0,0{56x2,0,0,6,28x2,57,0,23,26x2,86,0,12},112x34,0,3,13],54x37,113,0[54x13,113,0,15,54x11,113,14,16,54x11,113,26,17]}
window	main	2	0	:	11df,167x37,0,0{85x37,0,0,7,81x37,86,0,18}
window	main	3	0	:	91e1,167x37,0,0{85x37,0,0,8,81x37,86,0,19}
window	main	4	0	:	c986,167x37,0,0,9
window	minikube	0	1	:*	c97e,167x37,0,0,1
window	minikube	1	0	:	c97f,167x37,0,0,2
window	minikube	2	0	:-	c980,167x37,0,0,3
window	top	0	1	:*	fb28,343x13,0,0{139x13,0,0,4,203x13,140,0,20}
state	main	minikube
