pane	left	0	:left	1	:*	0	:/Users/lowking/Documents/personal	1	zsh	:
pane	main	0	:personal	0	:	0	:/Users/lowking/Documents/personal	1	zsh	:
pane	main	0	:personal	0	:	1	:/Users/lowking/Documents/personal	0	zsh	:
pane	main	0	:personal	0	:	2	:/Users/lowking/Documents/personal/lkoss/jd	0	zsh	:
pane	main	0	:personal	0	:	3	:/Users/lowking/Documents/personal/lkoss/jd	0	zsh	:
pane	main	1	:gitserver	1	:*	0	:/Users/lowking/Documents/personal	1	zsh	:
pane	main	1	:gitserver	1	:*	1	:/Users/lowking	0	zsh	:
pane	main	1	:gitserver	1	:*	2	:/Users/lowking/my-rule-store	0	zsh	:
pane	main	1	:gitserver	1	:*	3	:/Users/lowking/dotfiles	0	zsh	:
pane	main	1	:gitserver	1	:*	4	:/Users/lowking/alist-web	0	zsh	:
pane	main	1	:gitserver	1	:*	5	:/Users/lowking/alist	0	zsh	:
pane	main	1	:gitserver	1	:*	6	:/Users/lowking/Downloads	0	zsh	:
pane	main	2	:Scripts	0	:	0	:/Users/lowking/Desktop/Scripts	1	zsh	:
pane	main	2	:Scripts	0	:	1	:/Users/lowking	0	zsh	:
pane	main	2	:Scripts	0	:	2	:/Users/lowking	0	zsh	:
pane	main	3	:desktop	0	:	0	:/Users/lowking/Downloads	0	zsh	:
pane	main	3	:desktop	0	:	1	:/Users/lowking/Downloads	1	zsh	:
pane	main	3	:desktop	0	:	2	:/Users/lowking/dockerfiles	0	zsh	:
pane	main	3	:desktop	0	:	3	:/Users/lowking/Documents/personal/tmux	0	zsh	:
pane	main	4	:alist	0	:	0	:/Users/lowking/Desktop/ruoYi	1	zsh	:
pane	main	4	:alist	0	:	1	:/Users/lowking/alist-web	0	zsh	:
pane	main	4	:alist	0	:	2	:/Users/lowking/alist-web	0	zsh	:
pane	main	5	:nginx	0	:	0	:/usr/local/etc/nginx	1	zsh	:
pane	main	7	:ry	0	:	0	:/Users/lowking/Desktop/ruoYi	1	zsh	:
pane	minikube	0	:dashboard	1	:*	0	:/Users/lowking	1	zsh	:
pane	minikube	1	:ssh	0	:	0	:/Users/lowking	1	zsh	:
pane	minikube	2	:screen	0	:-	0	:/Users/lowking	1	zsh	:
pane	top	0	:top	1	:*	0	:/Users/lowking/Downloads	0	zsh	:
pane	top	0	:top	1	:*	1	:/Users/lowking/dotfiles	1	zsh	:
window	left	0	1	:*	c5fd,107x46,0,0,0
window	main	0	0	:	34f0,167x46,0,0{85x46,0,0[85x23,0,0,5,85x22,0,24,11],81x46,86,0[81x23,86,0,12,81x22,86,24,13]}
window	main	1	1	:*	f6ff,167x46,0,0{85x46,0,0[85x9,0,0{29x9,0,0,6,27x9,30,0,14,27x9,58,0,15},85x36,0,10,16],81x46,86,0[81x16,86,0,17,81x14,86,17,18,81x14,86,32,19]}
window	main	2	0	:-	d5df,167x46,0,0{85x46,0,0[85x23,0,0,7,85x22,0,24,20],81x46,86,0[81x23,86,0,21,81x22,86,24,22]}
window	main	3	0	:	ddbd,167x46,0,0{85x46,0,0[85x18,0,0,8,85x27,0,19,23],81x46,86,0[81x18,86,0,24,81x27,86,19,25]}
window	main	4	0	:	d2c4,167x46,0,0{83x46,0,0,9,83x46,84,0[83x23,84,0,26,83x22,84,24,27]}
window	main	5	0	:	63ef,167x46,0,0,10
window	main	7	0	:	e3f7,167x46,0,0,28
window	minikube	0	1	:*	c77e,167x46,0,0,1
window	minikube	1	0	:	c77f,167x46,0,0,2
window	minikube	2	0	:-	c780,167x46,0,0,3
window	top	0	1	:*	82d4,167x13,0,0{51x13,0,0,4,115x13,52,0,29}
state	main	minikube
