#for intel HD4000 above（硬解码）
vo=gpu
vo=libmpv
#vo=opengl-hq
icc-profile-auto=yes
#osd message, you can press o to display the osd message
osd-status-msg="${time-pos/full} / ${length/full} (${percent-pos}%)"
#makes the player window stay on top of other windows
ontop=no
#always save the current playback position on quit
save-position-on-quit=yes
#adjust the initial window size to 50%
geometry=70%
#for network play
cache=yes
#choose the default subtitle to chinese（选择默认显示的字幕为中文）
slang=zh,chi
#for GB2312 GBK BIG5 charset, use enca convert them to utf8（将非utf8编码的字幕转换成utf8，一招解决所有乱码问题，依赖enca）
sub-codepage=enca:zh:utf8

#Driver 'opengl' has been replaced with 'gpu'!
#vo=opengl
# 2项关键参数
interpolation
video-sync=display-resample

scale=oversample
tscale=oversample

# for dv
icc-contrast=1000
target-prim=auto
target-trc=auto
gamma-auto
tone-mapping=mobius
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full
